{
  "name": "atrium",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx server.ts",
    "build": "next build",
    "start": "NODE_ENV=production tsx server.ts",
    "postinstall": "prisma generate",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "next": "15.5.26",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "socket.io": "4.8.3",
    "socket.io-client": "4.8.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@playwright/test": "1.63.0",
    "@testing-library/dom": "10.4.2",
    "@testing-library/react": "16.3.3",
    "@types/node": "^20",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "4.7.0",
    "autoprefixer": "10.6.1",
    "eslint": "9.39.5",
    "eslint-config-next": "15.5.26",
    "jsdom": "28.0.0",
    "postcss": "8.5.28",
    "prisma": "6.19.3",
    "tailwindcss": "3.4.19",
    "tsx": "4.23.15",
    "typescript": "5.9.3",
    "vitest": "3.2.7"
  }
}
